<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="models.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="1index.html">
            <img src="images/ERB.png">
          </a>
      </div>

    <nav class="navbar">
        <ul>
            <li><a href="1index.html">Home</a></li>
            <li><a href="audi.html">Our Models</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <nav class="info">
        <div class="boxicon">
            <i class="fa-solid fa-location-dot" height="50px" width="50px"></i>
            <h>h</h>
        </div>
        <script src="smooth-scrollbar.js">h</script>
        <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/b926a78176.js" crossorigin="anonymous"></script>
    </body>
</html>